Post [
  intp          ! id,
  int           ! owner_id,
  int             from_id,
  intp          ! date,
  str             text,
  int             reply_owner_id,
  intp            reply_post_id,
  flag            friends_only,
  CommentsInfo* ! comments,
  LikesInfo*      likes,
  RepostsInfo*    reposts,
  str             post_type,
  Source*         post_source,
  Attachment**    attachments,
  Geo*            geo,
  intp            signer_id,
  Post**          copy_history,
  flag            can_pin,
  flag            is_pinned
]

CommentsInfo^ [
  intp ! count,
  flag ! can_post
]

LikesInfo^ [
  intp ! count,
  flag ! user_likes,
  flag ! can_like,
  flag ! can_publish
]

RepostsInfo^ [
  intp ! count,
  flag ! user_reposted
]

Source^ [
  src_type     ! type,
  src_platform ! platform,
  SrcData        data,
  str          ! url
]

Group [
  intp              id,
  str               name,
  str               screen_name,
  int_0_1_2         is_closed,
  group_deactivated deactivated,
  flag              is_admin,
  int_1_2_3         admin_level,
  flag              is_member,
  group_type        type,
  str               photo_50,
  str               photo_100,
  str               photo_200,
  BanInfo*          ban_info,
  intpz             city,
  intpz             country,
  GroupPlace*       place,
  str               description,
  str               wiki_page,
  intpz             members_count,
  intpz             counters,
  intp              start_date,
  intp              finish_date,
  flag              can_post,
  flag              can_see_all_posts,
  flag              can_upload_doc,
  flag              can_upload_video,
  flag              can_create_topic,
  str               activity,
  str               status,
  str               contacts,
  str               links,
  intp              fixed_post,
  flag              verified,
  str               site,
  intp              main_album_id,
  flag              is_favorite
]

#------------------------------

User [
intp ! id,
str ! first_name,
str ! last_name,
user_deactivated deactivated,
hidden hidden,
str photo_id,
flag verified,
flag blacklisted,
int 0_1_2 ! sex,
str bdate,
Place* city,
Place* country,
str home_town,
str photo_50,
str photo_100,
str photo_200_orig,
str photo_200,
str photo_400_orig,
str photo_max,
str photo_max_orig,
flag online,
str lists,
str domain,
flag has_mobile,
Contacts* contacts,
str site,
Education* education,
University** universities,
School** schools,
str status,
LastSeen* last_seen,
intp followers_count,
intp common_count,
Counter* counters,
Occupation* occupation,
str nickname,
Relative** relatives,
Relation* relation,
Personal* personal,
str connections,
str twitter,
str livejornal,
str instagram,
str skype,
str facebook,
Export* exports,
flag wall_comments,
str activities,
str interests,
str music,
str movies,
str tv,
str books,
str games,
str about,
str quotes,
flag can_post,
flag can_see_all_posts,
flag can_see_audio,
flag can_write_private_message,
flag can_send_friend_request,
flag is_favorite,
intp timezone,
str screen_name,
str maiden_name,
Crop* crop_photo,
int_1_2 is_friend,
int_0_1_2_3 friend_status
]

Place^ [
intp ! id,
str ! title
]

Contacts^ [
str mobile_phone,
str home_phone
]

Education^ [
intp unversity,
str unversity_name,
intp faculty,
str faculty_name,
intp graduation
]

University^ [
intp ! id,
intp ! country,
intp ! city,
str ! name,
intp faculty,
str faculty_name,
int chair,
str chair_name,
intp graduation
]

School^ [
intp ! id,
intp ! country,
intp ! city,
str ! name,
intp year_from,
intp year_to,
intp year_graduated,
str class,
intp type,
str type_str
]

Counter^ [
intp albums,
intp videos,
intp audios,
intp photos,
intp notes,
intp friends,
intp groups,
intp online_friends,
intp mutual_friends,
intp user_videos,
intp followers,
intp user_photos,
intp subscriptions
]

Occupation^ [
occupation_type type,
intp id,
str name
]

Relation^ [
relation_int relation,
Person* relation_partner 
]

Person^ [
intp ! id,
str name
]

Personal^ [
political political,
str** langs,
str religion,
str inspired_by,
people_main people_main,
life_main life_main,
view smoking,
view alkochol
]

Export^ [
flag twitter,
flag instagram,
flag facebook,
flag livejournal
]

Crop^ [
Photo* photo,
Coordinate* crop,
Coordinate* rect
]

Coordinate^ [
float ! x,
float ! y,
float ! y1,
float ! y2
]


#------------------------------

Photo [
intp ! id,
int ! album_id,
int ! owner_id,
intp ! user_id,
str photo_75,
str photo_130,
str photo_604,
str photo_807,
str photo_1280,
str photo_2560,
intp width,
intp height,
str text,
intp date
]

#------------------------------

Audio [
intp ! id,
intp ! owner_id,
str artist,
str title,
intp ! duration,
str url,
intp lyrics_id,
intp album_id,
intp genre_id
]


#------------------------------

Video [
intp ! id,
intp ! owner_id,
str title,
str description,
intp duration,
str link,
str photo_130,
str photo_320,
str photo_640,
intp date,
intp adding_date,
intp views,
intp comments,
str player,
intp processing
]

#------------------------------

Document [
intp ! id,
intp ! owner_id,
str title,
intp ! size,
str ! ext,
str ! url,
str photo_100,
str photo_130
]

#------------------------------

Message [
intp ! id,
intp ! user_id,
intp ! from_id,
intp ! date,
flag ! read_state,
flag ! out,
str ! title,
str ! body,
Geo* geo,
Attachment_m** attachments,
Message** fwd_messages,
flag ! emoji,
flag ! important,
flag ! deleted,
intp chat_id,
str** chat_active,
push_settings push_settings,
intp users_count,
intp admin_id,
action_str action,
int action_mid,
str action_email,
str action_text,
str photo_50,
str photo_100,
str photo_200,
]

#------------------------------

Chat [
intp ! id,
str ! type,
str ! title,
intp ! admin_id,
intp** users
]

#------------------------------

Comment [
intp ! id,
intp ! from_id,
intp ! date,
str ! text,
int reply_to_user,
intp reply_to_comment,
Attachment_w** attachments
]

#------------------------------

Note [
intp ! id,
intp ! user_id,
str ! title,
str ! text,
intp ! date,
intp comments,
int read_comments,
str view_url
]

#------------------------------

Page [
intp ! id,
intp ! group_id,
intp ! creator_id,
str ! title,
int1 current_user_can_edit,
int1 current_user_can_edit_access,
int_0_1_2 ! who_can_view,
int_0_1_2 ! who_can_edit,
intp edited,
intp ! created,
intp editor_id,
intp views,
str parent,
str parent2,
str source,
str html,
str ! view_url
]

#------------------------------

Attachment_m [
attach_type ! type,
Photo* photo,
Video* video,
Audio* audio,
Document* doc,
Wall* wall,
WallReply* wall_reply,
]

Wall^ [
intp ! id,
int ! to_id,
int ! from_id,
intp ! date,
str ! text,
CommentsInfo* comments,
LikesInfo* likes,
RepostsInfo* reposts,
Attachment_w** attachments,
Geo* geo,
Source* post_source,
intp signer_id,
intp copy_owner_id,
intp copy_post_id,
str copy_text
]

WallReply^ [
intp ! id,
int ! to_id,
int ! from_id,
intp ! date,
str ! text,
LikesInfo* likes,
intp reply_to_uid,
intp reply_to_cid
]

#------------------------------

Attachment_w [
attach_type ! type, 
Photo* photo,
PostedPhoto* posted_photo,
Video* video,
Audio* audio,
Document* doc,
Graffiti* graffiti,
Link* link,
Note* note,
App* app,
Poll* poll,
Page* page,
Album* album
]

PostedPhoto^ [
intp ! id,
intp ! owner_id,
str ! photo_130,
str ! photo_604
]

Graffiti^ [
intp ! id,
intp ! owner_id,
str ! photo_200,
str ! photo_586
]

Link^ [
str ! url,
str ! title,
str description,
str image_src,
str preview_page,
str preview_url
]

App^[
intp ! id,
intp ! owner_id,
str ! photo_130,
str ! photo_604
]

Poll^ [
intp ! id,
intp ! owner_id,
intp ! created,
str ! question,
intp ! votes,
intp answer_id,
Answer** answers
]

Answer^ [
intp ! id,
str ! text,
intp ! votes,
intp rate
]

#------------------------------

Privacy [
PrivacyView** privacy_view
]

PrivacyView^ [
privacy_str str,
privacy_int int,
privacy_list list
]